JWT_SECRET=jwt-secret-key
JWT_EXPIRATION=3600

SMTP_USER=noreply.rosvat@gmail.com
SMTP_PASSWORD=nhnphefezhseygtv

DB_HOST=MySQL-5.7
DB_PORT=3306
DB_NAME=auction
DB_USER=root
DB_PASSWORD=""

SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

 